<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.MaterialComponents.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:textColorSecondary">#FFF</item>

    </style>


    <style name="AppTheme.NoActionBar" >
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>



    <style name="FloatingActionButton" parent="Widget.Design.FloatingActionButton">
        <item name="enforceMaterialTheme">true</item>
        <item name="ensureMinTouchTargetSize">true</item>
        <item name="tint">@color/white</item>

    </style>


    <style name="TextInputLayoutStyle" parent="Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">
        <item name="boxStrokeColor">#546DFE</item>
        <item name="hintTextColor">#546DFE</item>
        <item name="android:textSize">20dp</item>
        <item name="boxStrokeWidth">2dp</item>
    </style>



</resources>
