<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.dominik_machnik.ToDoApp">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name="com.dominik_machnik.ToDoApp.activities.UpdateActivity"></activity>
        <activity android:name="com.dominik_machnik.ToDoApp.activities.CreateTaskActivity" />
        <activity android:name="com.dominik_machnik.ToDoApp.activities.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <receiver
            android:name="com.dominik_machnik.ToDoApp.notifications.NotificationPublisher"
            android:enabled="true" />

    </application>

    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="android.permission.WAKE_LOCK"/>



</manifest>